\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Before we start}{1}{subsection.0.1}}
\newlabel{before-we-start}{{0.1}{1}{Before we start}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The application of machine learning techniques in promoter engineering of prokaryotic microorganisms}{1}{section.1}}
\newlabel{the-application-of-machine-learning-techniques-in-promoter-engineering-of-prokaryotic-microorganisms}{{1}{1}{The application of machine learning techniques in promoter engineering of prokaryotic microorganisms}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning}{1}{section.2}}
\newlabel{machine-learning}{{2}{1}{Machine Learning}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Promoter Engineering}{1}{section.3}}
\newlabel{promoter-engineering}{{3}{1}{Promoter Engineering}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}{section.4}}
\newlabel{data}{{4}{2}{Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Mutalik Database}{4}{subsubsection.4.0.1}}
\newlabel{mutalik-database}{{4.0.1}{4}{Mutalik Database}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature creation and selection}{4}{section.5}}
\newlabel{feature-creation-and-selection}{{5}{4}{Feature creation and selection}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}nucleotides with respictive positions}{4}{subsection.5.1}}
\newlabel{nucleotides-with-respictive-positions}{{5.1}{4}{nucleotides with respictive positions}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creation of two reference regions}{4}{subsection.5.2}}
\newlabel{creation-of-two-reference-regions}{{5.2}{4}{Creation of two reference regions}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Creation of dummy variables for every position}{4}{subsection.5.3}}
\newlabel{creation-of-dummy-variables-for-every-position}{{5.3}{4}{Creation of dummy variables for every position}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Preprocessing}{5}{section.6}}
\newlabel{data-preprocessing}{{6}{5}{Data Preprocessing}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sequence annotation}{5}{subsection.6.1}}
\newlabel{sequence-annotation}{{6.1}{5}{Sequence annotation}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Labels}{5}{subsection.6.2}}
\newlabel{labels}{{6.2}{5}{Labels}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code Implementation}{5}{section.7}}
\newlabel{code-implementation}{{7}{5}{Code Implementation}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Supported models}{6}{section.8}}
\newlabel{supported-models}{{8}{6}{Supported models}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}K-fold cross validation}{6}{section.9}}
\newlabel{k-fold-cross-validation}{{9}{6}{K-fold cross validation}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Nested K-fold cross validation}{6}{section.10}}
\newlabel{nested-k-fold-cross-validation}{{10}{6}{Nested K-fold cross validation}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Validation}{9}{section.11}}
\newlabel{validation}{{11}{9}{Validation}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Something about rank}{9}{section.12}}
\newlabel{something-about-rank}{{12}{9}{Something about rank}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Anderson promoter library}{9}{section.13}}
\newlabel{anderson-promoter-library}{{13}{9}{Anderson promoter library}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Remarks}{13}{section.14}}
\newlabel{remarks}{{14}{13}{Remarks}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Future work and focus}{13}{section.15}}
\newlabel{future-work-and-focus}{{15}{13}{Future work and focus}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Ranked based optimization methods}{13}{subsection.15.1}}
\newlabel{ranked-based-optimization-methods}{{15.1}{13}{Ranked based optimization methods}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Neural Networks}{14}{subsection.15.2}}
\newlabel{neural-networks}{{15.2}{14}{Neural Networks}{subsection.15.2}{}}
